# PluginExamples

./: README.md
EffectPlaylist/: .gitignore  README.md  pom.xml
EffectPlaylist/src/main/java/de/lars/effectplaylist/: EffectPlaylist.java  Playlist.java  PlaylistElement.java  PlaylistEntryPanel.java  PlaylistHandler.java
EffectPlaylist/src/main/java/de/lars/effectplaylist/ui/: PlaylistPanel.java  SetupPanel.java
EffectPlaylist/src/main/resources/: plugin.properties
MavenExample/: README.md  pom.xml
MavenExample/src/main/java/de/lars/mavenexample/: MavenExamplePlugin.java  SimpleAnimation.java
MavenExample/src/main/resources/: plugin.properties
Video/: .project  dependency-reduced-pom.xml  pom.xml
Video/src/main/java/com/github/drumber/video/: VideoConverter.java  VideoEntryPanel.java  VideoPlugin.java  VideoRunner.java
Video/src/main/java/com/github/drumber/video/listener/: StatusListener.java
Video/src/main/java/com/github/drumber/video/ui/: SettingsPanel.java
Video/src/main/resources/: plugin.properties
