main=de.lars.mavenexample.MavenExamplePlugin
name=MavenExamplePlugin
displayname=Maven Example Plugin
author=Lars (~Drumber)
version=0.1
url=https://github.com/RemoteLight/PluginExamples/blob/master/MavenExample