<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lars</groupId>
    <artifactId>EffectPlaylist</artifactId>
    <version>1.0</version>
    <name>EffectPlaylist</name>
    <description>Create a playlist of animations and other effects.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.Drumber</groupId>
            <artifactId>RemoteLight</artifactId>
            <version>9959d79c65</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>